# noxx

./: .gitignore  README.md  pom.xml
.jenkins/: Jenkinsfile
.run/: Service (LOCAL).run.xml
noxx-commons/: pom.xml
noxx-commons/src/main/kotlin/com/nerosec/noxx/commons/exceptions/: AbsentEntityException.kt  ArgumentException.kt  EntityException.kt  StateException.kt
noxx-commons/src/main/kotlin/com/nerosec/noxx/commons/extensions/: StringExtensions.kt
noxx-commons/src/main/kotlin/com/nerosec/noxx/commons/persistence/entity/: BaseEntity.kt  BaseEntity_.java  EntityType.kt
noxx-commons/src/main/kotlin/com/nerosec/noxx/commons/persistence/repository/: BaseRepository.kt
noxx-commons/src/main/kotlin/com/nerosec/noxx/commons/preconditions/: Preconditions.kt
noxx-commons/src/main/kotlin/com/nerosec/noxx/commons/service/: BaseService.kt
noxx-commons/src/test/kotlin/com/nerosec/noxx/commons/extensions/: StringExtensionsSpec.kt
noxx-commons/src/test/kotlin/com/nerosec/noxx/commons/persistence/entity/: EntityTypeSpec.kt
noxx-commons/src/test/kotlin/com/nerosec/noxx/commons/persistence/entity/extensions/: StringExtensionsSpec.kt
noxx-commons/src/test/kotlin/com/nerosec/noxx/commons/persistence/entity/preconditions/: PreconditionsSpec.kt
noxx-commons/src/test/kotlin/com/nerosec/noxx/commons/preconditions/: PreconditionsSpec.kt
noxx-service/: pom.xml
noxx-service/src/main/kotlin/com/nerosec/noxx/service/: ServiceApplication.kt
noxx-service/src/main/kotlin/com/nerosec/noxx/service/persistence/entity/: ActionEntity.kt
noxx-service/src/main/kotlin/com/nerosec/noxx/service/persistence/repository/: ActionRepository.kt
noxx-service/src/main/resources/: application-LOCAL.yaml  application.yaml
noxx-service/src/main/resources/database/migrations/: V2025.11.09.1__CREATE_ACTIONS_TABLE.sql
noxx-service/src/test/kotlin/com/nerosec/noxx/service/persistence/entity/: ActionEntitySpec.kt
